{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(python *)",
      "Bash(pytest *)",
      "Bash(npm *)",
      "Bash(pip install *)",
      "Bash(git status)",
      "Bash(git diff*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push*)",
      "Bash(curl *)",
      "Bash(wget *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python tests/validate_against_reference.py; if [ $? -ne 0 ]; then echo 'BLOCKED: qa-verifier checks have not passed. Run the qa-verifier subagent and resolve all issues before finishing.'; exit 2; fi"
          }
        ]
      }
    ]
  }
}
